<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Transposer</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎹</text></svg>">
</head>
<body>
    <header>
        <h1>Keyboard Note Transposer</h1>
    </header>
    <main>
        <section id="input-area" aria-labelledby="input-heading">
            <h2 id="input-heading">Input Notes</h2>
            <p>Enter multiple musical notes (e.g., C4 F#3 A2), typically up to 10 for best visualization, separated by spaces. Sharps (#) and flats (b) are supported (e.g., Bb3, Db4).</p>
            <div class="form-group">
                <label for="note-input">Notes:</label>
                <input type="text" id="note-input" placeholder="e.g., C4 G#2 Eb3 B1 A#4 F3">
            </div>
            <button id="visualize-button">Visualize Transpositions</button>
            <button id="export-png-button" style="margin-left: 10px;">Export PNG</button>
            <button id="toggle-sharp-flat-button" style="margin-left: 10px;">Display Flats</button>
            <button id="toggle-all-octaves-button" style="margin-left: 10px;">Show All Octaves</button>
            <div id="error-message" class="error-message" role="alert" aria-live="assertive"></div>
        </section>

        <section id="keyboards-container" aria-labelledby="keyboards-heading">
            <h2 id="keyboards-heading" class="visually-hidden">Keyboard Visualizations</h2>
            <!-- Keyboards will be dynamically inserted here -->
        </section>
    </main>
    <footer>
        <p>Visualizing transpositions across 4 octaves.</p>
    </footer>
    <script type="module" src="index.tsx"></script>
</body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
