

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #35424a;
    color: #ffffff;
    padding: 1rem 0;
    text-align: center;
    border-bottom: #e8491d 3px solid;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

main {
    flex-grow: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

#input-area {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#input-area h2 {
    margin-top: 0;
    color: #35424a;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#note-input {
    width: calc(100% - 22px); /* Account for padding and border */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

#visualize-button,
#export-png-button,
#toggle-sharp-flat-button,
#toggle-all-octaves-button {
    display: inline-block;
    background-color: #e8491d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-top: 5px; /* Add some margin for buttons that wrap */
}


#visualize-button:hover,
#visualize-button:focus,
#export-png-button:hover,
#export-png-button:focus,
#toggle-sharp-flat-button:hover,
#toggle-sharp-flat-button:focus,
#toggle-all-octaves-button:hover,
#toggle-all-octaves-button:focus {
    background-color: #d0401a;
    outline: 2px solid #35424a;
    outline-offset: 2px;
}

#toggle-sharp-flat-button,
#toggle-all-octaves-button {
    background-color: #555; /* Different color for utility button */
}
#toggle-sharp-flat-button:hover,
#toggle-sharp-flat-button:focus,
#toggle-all-octaves-button:hover,
#toggle-all-octaves-button:focus {
    background-color: #444;
}


.error-message {
    color: #d0401a;
    margin-top: 10px;
    font-weight: bold;
}

#keyboards-container {
    display: grid;
    grid-template-columns: 1fr; /* Changed to ensure single column layout */
    gap: 30px;
}

.keyboard-wrapper {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.keyboard-wrapper h3 {
    margin-top: 0;
    margin-bottom: 15px;
    text-align: center;
    color: #35424a;
    font-size: 1.2rem;
}

.keyboard {
    display: flex;
    position: relative; /* For absolute positioning of black keys */
    height: 180px; /* Adjust as needed */
    border: 1px solid #333;
    border-radius: 5px;
    overflow: hidden; /* Ensures black keys don't spill out if something is off */
    background-color: #f0f0f0; /* A slight background for the keyboard area */
}

.key {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Puts text at the bottom */
    align-items: center;
    box-sizing: border-box;
    border-right: 1px solid #b0b0b0;
    text-align: center;
    font-size: 0.7rem; /* Smaller text for key names */
    padding-bottom: 5px;
    user-select: none;
}

.key:last-child {
    border-right: none;
}

.key.white {
    flex-grow: 1; /* White keys share space */
    background-color: #fff;
    color: #333;
    height: 100%;
    z-index: 0;
}

.key.black {
    position: absolute;
    background-color: #333;
    color: #fff;
    width: 60%; /* Percentage of a theoretical white key's portion for this black key */
    height: 60%; /* Shorter than white keys */
    z-index: 1; /* Black keys on top of white space */
    border: 1px solid #222;
    border-top: none;
    border-radius: 0 0 3px 3px;
}

.key.highlighted {
    background-color: #e8491d !important; /* Red for highlighted notes */
    color: white !important;
    border-color: #c0300a !important;
}
.key.highlighted.black {
    border-color: #c0300a !important;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #35424a;
    color: #fff;
    margin-top: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }
    /* #keyboards-container is already 1fr, so this specific rule might not be needed if it's already 1fr above */
    /* but it's good practice to ensure it behaves as expected on smaller screens */
    #keyboards-container {
        grid-template-columns: 1fr; 
    }
    .keyboard {
        height: 150px;
    }
    .key {
        font-size: 0.6rem;
    }
}