/* print.css */

@media print {
    @page {
        size: 8.5in 11in; /* US Letter */
        margin: 0.5in;    /* Margins for the printable area */
    }

    body {
        font-family: Arial, sans-serif; /* Common print font */
        background-color: #fff !important; /* Ensure white background */
        color: #000 !important; /* Ensure black text */
        -webkit-print-color-adjust: exact !important; /* Chrome/Safari: ensure colors print */
        print-color-adjust: exact !important; /* Standard: ensure colors print */
    }

    header,
    main > #input-area,
    footer,
    #visualize-button,
    #print-button,
    #error-message {
        display: none !important;
    }

    main,
    #keyboards-container {
        display: block !important;
        width: 100% !important; /* Use full printable width */
        margin: 0 !important;
        padding: 0 !important;
        box-shadow: none !important;
        border: none !important;
        background-color: transparent !important;
    }

    #keyboards-container {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important; /* 3 columns */
        gap: 10px !important; /* Small gap between keyboard wrappers */
        page-break-inside: avoid !important; /* Try to keep all keyboards on one page */
    }

    .keyboard-wrapper {
        padding: 5px !important;
        border: 1px solid #ccc !important;
        box-shadow: none !important;
        page-break-inside: avoid !important; /* Avoid breaking a single keyboard wrapper */
        background-color: #fff !important;
    }

    .keyboard-wrapper h3 {
        font-size: 7pt !important; /* Smaller titles for print */
        margin-top: 0 !important;
        margin-bottom: 5px !important;
        text-align: center !important;
        color: #000 !important;
    }
    
    .keyboard-wrapper .out-of-range-message {
        font-size: 6pt !important;
        text-align: center !important;
        margin: 5px 0 !important;
        color: #333 !important;
    }

    .keyboard {
        display: flex !important;
        position: relative !important;
        height: 55px !important; /* Significantly reduced height for print */
        border: 1px solid #666 !important;
        border-radius: 2px !important;
        overflow: hidden !important;
        background-color: #f8f8f8 !important;
    }

    .key {
        display: flex !important;
        flex-direction: column !important;
        justify-content: flex-end !important;
        align-items: center !important;
        box-sizing: border-box !important;
        border-right: 1px solid #ccc !important;
        text-align: center !important;
        font-size: 4.5pt !important; /* Very small text for key names */
        padding-bottom: 2px !important;
        user-select: none !important;
        overflow: hidden; /* Hide text overflow if too small */
        text-overflow: clip;
        white-space: nowrap;
    }

    .key:last-child {
        border-right: none !important;
    }

    .key.white {
        flex-grow: 1 !important;
        background-color: #fff !important;
        color: #000 !important;
        height: 100% !important;
        z-index: 0 !important;
    }

    .key.black {
        position: absolute !important;
        background-color: #000 !important;
        color: #fff !important;
        /* width and left are set by JS in percentages, should scale with keyboard width */
        height: 58% !important; /* Proportionate height for black keys */
        z-index: 1 !important;
        border: 1px solid #000 !important;
        border-top: none !important;
        border-radius: 0 0 1px 1px !important;
    }

    .key.highlighted {
        background-color: #e8491d !important; 
        color: white !important;
        border-color: #c0300a !important;
    }
    .key.highlighted.black {
         border-color: #c0300a !important;
    }
    
    /* Hide all text inside keys if they become too small, alternative to font-size */
    /* .key span { display: none !important; } */ /* Uncomment if text makes keys look messy */

    /* Prevent unexpected scrollbars */
    html, body {
        overflow: visible !important; /* Allow content to flow for print, not hidden */
        width: auto !important;
        height: auto !important;
    }
}
